[0;33m#####   1.SIMPLE_SHELL_0.1   #####[0m


[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/1.Simple_shell_0.1/bin_ls.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/1.Simple_shell_0.1/bin_ls_3_times.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/1.Simple_shell_0.1/bin_ls_spaces.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/1.Simple_shell_0.1/empty_input_large.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/1.Simple_shell_0.1/empty_input_medium.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/1.Simple_shell_0.1/empty_input_small.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/1.Simple_shell_0.1/ls_in_current_dir.bash[0m
[0;32mOK[0m

[0;33m#####   2.SIMPLE_SHELL_0.2   #####[0m


[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/2.Simple_shell_0.2/bin_ls_1_arg.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/2.Simple_shell_0.2/bin_ls_1_arg_1.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/2.Simple_shell_0.2/echo_1_arg.bash[0m
[0;32mOK[0m

[0;33m#####   3.SIMPLE_SHELL_0.3   #####[0m


[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/3.Simple_shell_0.3/bin_ls.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/3.Simple_shell_0.3/bin_ls_1_arg_1.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/3.Simple_shell_0.3/bin_ls_3_times.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/3.Simple_shell_0.3/bin_ls_empty_path.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/3.Simple_shell_0.3/bin_ls_medium_input.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/3.Simple_shell_0.3/bin_ls_spaces.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/3.Simple_shell_0.3/empty_path_failing_cmd.bash[0m
(command)[echo "hbtn_cmd" | ./hsh]

[GOT]:
(stdout)[](Length: 0)
(stderr)[](Length: 0)
(status)[1]

[EXPECTED]:
(stdout)[](Length: 0)
(stderr)[./hsh: 1: hbtn_cmd: not found
](Length: 30)
(status)[127]

Environment:
SHELL=/usr/bin/zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
SESSION_MANAGER=local/esmail:@/tmp/.ICE-unix/3845,unix/esmail:/tmp/.ICE-unix/3845
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
LESS=-R
NVM_INC=/home/shabayek/.nvm/versions/node/v18.16.0/include/node
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LC_ADDRESS=ar_EG.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ar_EG.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ar_EG.UTF-8
SPACESHIP_ROOT=/home/shabayek/.oh-my-zsh/themes/spaceship-prompt
GTK_MODULES=gail:atk-bridge
PWD=/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=shabayek
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=74514
XAUTHORITY=/run/user/1000/gdm/Xauthority
WINDOWPATH=2
HOME=/home/shabayek
USERNAME=shabayek
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LC_PAPER=ar_EG.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/ca8a461c_6398_4da9_864a_3c43c90276d9
NVM_DIR=/home/shabayek/.nvm
XDG_SESSION_CLASS=user
LC_IDENTIFICATION=ar_EG.UTF-8
TERM=xterm-256color
ZSH=/home/shabayek/.oh-my-zsh
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
USER=shabayek
GNOME_TERMINAL_SERVICE=:1.439
DISPLAY=:1
SHLVL=3
NVM_CD_FLAGS=-q
PAGER=less
LC_TELEPHONE=ar_EG.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ar_EG.UTF-8
SPACESHIP_VERSION=3.16.5
XDG_RUNTIME_DIR=/run/user/1000
LC_TIME=ar_EG.UTF-8
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
NVM_BIN=/home/shabayek/.nvm/versions/node/v18.16.0/bin
LC_NUMERIC=ar_EG.UTF-8
OLDPWD=/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell/tests
_=/usr/bin/env

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/3.Simple_shell_0.3/env_ignore_bin_ls.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/3.Simple_shell_0.3/env_ignore_ls.bash[0m
(command)[echo "ls" | ./hsh]

[GOT]:
(stdout)[](Length: 0)
(stderr)[](Length: 0)
(status)[1]

[EXPECTED]:
(stdout)[](Length: 0)
(stderr)[./hsh: 1: ls: not found
](Length: 24)
(status)[127]

Environment:
_=/usr/bin/env

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/3.Simple_shell_0.3/ls_.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/3.Simple_shell_0.3/ls_1_arg.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/3.Simple_shell_0.3/ls_dot_ls.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/3.Simple_shell_0.3/ls_empty_path.bash[0m
(command)[echo "ls" | ./hsh]

[GOT]:
(stdout)[](Length: 0)
(stderr)[](Length: 0)
(status)[1]

[EXPECTED]:
(stdout)[](Length: 0)
(stderr)[./hsh: 1: ls: not found
](Length: 24)
(status)[127]

Environment:
SHELL=/usr/bin/zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
SESSION_MANAGER=local/esmail:@/tmp/.ICE-unix/3845,unix/esmail:/tmp/.ICE-unix/3845
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
LESS=-R
NVM_INC=/home/shabayek/.nvm/versions/node/v18.16.0/include/node
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LC_ADDRESS=ar_EG.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ar_EG.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ar_EG.UTF-8
SPACESHIP_ROOT=/home/shabayek/.oh-my-zsh/themes/spaceship-prompt
GTK_MODULES=gail:atk-bridge
PWD=/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=shabayek
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=74514
XAUTHORITY=/run/user/1000/gdm/Xauthority
WINDOWPATH=2
HOME=/home/shabayek
USERNAME=shabayek
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LC_PAPER=ar_EG.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/ca8a461c_6398_4da9_864a_3c43c90276d9
NVM_DIR=/home/shabayek/.nvm
XDG_SESSION_CLASS=user
LC_IDENTIFICATION=ar_EG.UTF-8
TERM=xterm-256color
ZSH=/home/shabayek/.oh-my-zsh
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
USER=shabayek
GNOME_TERMINAL_SERVICE=:1.439
DISPLAY=:1
SHLVL=3
NVM_CD_FLAGS=-q
PAGER=less
LC_TELEPHONE=ar_EG.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ar_EG.UTF-8
SPACESHIP_VERSION=3.16.5
XDG_RUNTIME_DIR=/run/user/1000
LC_TIME=ar_EG.UTF-8
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
NVM_BIN=/home/shabayek/.nvm/versions/node/v18.16.0/bin
LC_NUMERIC=ar_EG.UTF-8
OLDPWD=/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell/tests
_=/usr/bin/env

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/3.Simple_shell_0.3/ls_in_current_dir.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/3.Simple_shell_0.3/ls_in_parent_dir.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/3.Simple_shell_0.3/ls_in_two_parent_dir.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/3.Simple_shell_0.3/ls_in_two_parent_dir_2.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/3.Simple_shell_0.3/ls_in_two_parent_dir_3.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/3.Simple_shell_0.3/ls_path_bin_first.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/3.Simple_shell_0.3/ls_path_bin_last.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/3.Simple_shell_0.3/ls_path_bin_middle.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/3.Simple_shell_0.3/ls_path_no_bin.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/3.Simple_shell_0.3/ls_spaces.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/3.Simple_shell_0.3/mix_ls_bin_ls.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/3.Simple_shell_0.3/mix_ls_bin_ls_spaces.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/3.Simple_shell_0.3/path_current_dir_ls.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/3.Simple_shell_0.3/path_path1_var.bash[0m
(command)[echo "hbtn_ls" | ./hsh]

[GOT]:
(stdout)[allowed_functions
builtin.c
environ.c
errors1.c
getLine.c
hbtn_ls
hsh
hshs
lists.c
main.c
memory.c
_putchar.c
results
runchecker.bash
shell.h
shell_loop.c
string1.c
string.c
tests
TEST_SUITE
tokenizer.c
vars.c
](Length: 210)
(stderr)[](Length: 0)
(status)[0]

[EXPECTED]:
(stdout)[](Length: 0)
(stderr)[./hsh: 1: hbtn_ls: not found
](Length: 29)
(status)[127]

Environment:
SHELL=/usr/bin/zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
SESSION_MANAGER=local/esmail:@/tmp/.ICE-unix/3845,unix/esmail:/tmp/.ICE-unix/3845
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
LESS=-R
NVM_INC=/home/shabayek/.nvm/versions/node/v18.16.0/include/node
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LC_ADDRESS=ar_EG.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ar_EG.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ar_EG.UTF-8
SPACESHIP_ROOT=/home/shabayek/.oh-my-zsh/themes/spaceship-prompt
GTK_MODULES=gail:atk-bridge
PWD=/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=shabayek
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=74514
XAUTHORITY=/run/user/1000/gdm/Xauthority
WINDOWPATH=2
HOME=/home/shabayek
USERNAME=shabayek
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LC_PAPER=ar_EG.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/ca8a461c_6398_4da9_864a_3c43c90276d9
NVM_DIR=/home/shabayek/.nvm
XDG_SESSION_CLASS=user
LC_IDENTIFICATION=ar_EG.UTF-8
TERM=xterm-256color
ZSH=/home/shabayek/.oh-my-zsh
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
USER=shabayek
GNOME_TERMINAL_SERVICE=:1.439
DISPLAY=:1
SHLVL=3
NVM_CD_FLAGS=-q
PAGER=less
LC_TELEPHONE=ar_EG.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ar_EG.UTF-8
SPACESHIP_VERSION=3.16.5
PATH1=/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell
XDG_RUNTIME_DIR=/run/user/1000
LC_TIME=ar_EG.UTF-8
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
NVM_BIN=/home/shabayek/.nvm/versions/node/v18.16.0/bin
LC_NUMERIC=ar_EG.UTF-8
OLDPWD=/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell/tests
_=/usr/bin/env

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/3.Simple_shell_0.3/unknown_command_no_fork.bash[0m
(command)[echo "hbtn" | ./hsh]

[GOT]:
(stdout)[](Length: 0)
(stderr)[](Length: 0)
(status)[1]

[EXPECTED]:
(stdout)[](Length: 0)
(stderr)[./hsh: 1: hbtn: not found
](Length: 26)
(status)[127]

Environment:
SHELL=/usr/bin/zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
SESSION_MANAGER=local/esmail:@/tmp/.ICE-unix/3845,unix/esmail:/tmp/.ICE-unix/3845
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
LESS=-R
NVM_INC=/home/shabayek/.nvm/versions/node/v18.16.0/include/node
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LC_ADDRESS=ar_EG.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ar_EG.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ar_EG.UTF-8
SPACESHIP_ROOT=/home/shabayek/.oh-my-zsh/themes/spaceship-prompt
GTK_MODULES=gail:atk-bridge
PWD=/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=shabayek
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=74514
XAUTHORITY=/run/user/1000/gdm/Xauthority
WINDOWPATH=2
HOME=/home/shabayek
USERNAME=shabayek
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LC_PAPER=ar_EG.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/ca8a461c_6398_4da9_864a_3c43c90276d9
NVM_DIR=/home/shabayek/.nvm
XDG_SESSION_CLASS=user
LC_IDENTIFICATION=ar_EG.UTF-8
TERM=xterm-256color
ZSH=/home/shabayek/.oh-my-zsh
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
USER=shabayek
GNOME_TERMINAL_SERVICE=:1.439
DISPLAY=:1
SHLVL=3
NVM_CD_FLAGS=-q
PAGER=less
LC_TELEPHONE=ar_EG.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ar_EG.UTF-8
SPACESHIP_VERSION=3.16.5
XDG_RUNTIME_DIR=/run/user/1000
LC_TIME=ar_EG.UTF-8
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/home/shabayek/.config/composer/vendor/bin:/home/shabayek/.nvm/versions/node/v18.16.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/shabayek/.local/share/JetBrains/Toolbox/scripts
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
NVM_BIN=/home/shabayek/.nvm/versions/node/v18.16.0/bin
LC_NUMERIC=ar_EG.UTF-8
OLDPWD=/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell/tests
_=/usr/bin/env

[0;33m#####   4.SIMPLE_SHELL_0.4   #####[0m


[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/4.Simple_shell_0.4/exit_no_arg.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/4.Simple_shell_0.4/exit_no_arg_1.bash[0m
[0;32mOK[0m

[0;33m#####   5.SIMPLE_SHELL_1.0   #####[0m


[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/5.Simple_shell_1.0/env.bash[0m
(command)[echo "env" | ./hsh]

[GOT]:
(stdout)[SHELL=/usr/bin/zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
SESSION_MANAGER=local/esmail:@/tmp/.ICE-unix/3845,unix/esmail:/tmp/.ICE-unix/3845
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
LESS=-R
NVM_INC=/home/shabayek/.nvm/versions/node/v18.16.0/include/node
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LC_ADDRESS=ar_EG.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ar_EG.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ar_EG.UTF-8
SPACESHIP_ROOT=/home/shabayek/.oh-my-zsh/themes/spaceship-prompt
GTK_MODULES=gail:atk-bridge
PWD=/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=shabayek
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=74514
XAUTHORITY=/run/user/1000/gdm/Xauthority
WINDOWPATH=2
HOME=/home/shabayek
USERNAME=shabayek
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LC_PAPER=ar_EG.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/ca8a461c_6398_4da9_864a_3c43c90276d9
NVM_DIR=/home/shabayek/.nvm
XDG_SESSION_CLASS=user
LC_IDENTIFICATION=ar_EG.UTF-8
TERM=xterm-256color
ZSH=/home/shabayek/.oh-my-zsh
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
USER=shabayek
GNOME_TERMINAL_SERVICE=:1.439
DISPLAY=:1
SHLVL=2
NVM_CD_FLAGS=-q
PAGER=less
LC_TELEPHONE=ar_EG.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ar_EG.UTF-8
SPACESHIP_VERSION=3.16.5
XDG_RUNTIME_DIR=/run/user/1000
LC_TIME=ar_EG.UTF-8
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/home/shabayek/.config/composer/vendor/bin:/home/shabayek/.nvm/versions/node/v18.16.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/shabayek/.local/share/JetBrains/Toolbox/scripts
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
NVM_BIN=/home/shabayek/.nvm/versions/node/v18.16.0/bin
LC_NUMERIC=ar_EG.UTF-8
OLDPWD=/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell/tests
](Length: 3760)
(stderr)[](Length: 0)
(status)[0]

[EXPECTED]:
(stdout)[SPACESHIP_ROOT=/home/shabayek/.oh-my-zsh/themes/spaceship-prompt
USER=shabayek
LC_TIME=ar_EG.UTF-8
XDG_SESSION_TYPE=x11
SHLVL=2
LESS=-R
HOME=/home/shabayek
OLDPWD=/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell/tests
DESKTOP_SESSION=ubuntu
NVM_BIN=/home/shabayek/.nvm/versions/node/v18.16.0/bin
LSCOLORS=Gxfxcxdxbxegedabagacad
NVM_INC=/home/shabayek/.nvm/versions/node/v18.16.0/include/node
ZSH=/home/shabayek/.oh-my-zsh
GNOME_SHELL_SESSION_MODE=ubuntu
GTK_MODULES=gail:atk-bridge
PAGER=less
LC_MONETARY=ar_EG.UTF-8
SYSTEMD_EXEC_PID=74514
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
COLORTERM=truecolor
NVM_DIR=/home/shabayek/.nvm
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
IM_CONFIG_PHASE=1
GTK_IM_MODULE=ibus
LOGNAME=shabayek
XDG_SESSION_CLASS=user
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
USERNAME=shabayek
TERM=xterm-256color
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
WINDOWPATH=2
PATH=/home/shabayek/.config/composer/vendor/bin:/home/shabayek/.nvm/versions/node/v18.16.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/shabayek/.local/share/JetBrains/Toolbox/scripts
SESSION_MANAGER=local/esmail:@/tmp/.ICE-unix/3845,unix/esmail:/tmp/.ICE-unix/3845
XDG_MENU_PREFIX=gnome-
LC_ADDRESS=ar_EG.UTF-8
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/ca8a461c_6398_4da9_864a_3c43c90276d9
XDG_RUNTIME_DIR=/run/user/1000
DISPLAY=:1
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
LC_TELEPHONE=ar_EG.UTF-8
XMODIFIERS=@im=ibus
XDG_SESSION_DESKTOP=ubuntu
XAUTHORITY=/run/user/1000/gdm/Xauthority
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
GNOME_TERMINAL_SERVICE=:1.439
SSH_AGENT_LAUNCHER=gnome-keyring
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SHELL=/usr/bin/zsh
LC_NAME=ar_EG.UTF-8
QT_ACCESSIBILITY=1
GDMSESSION=ubuntu
LC_MEASUREMENT=ar_EG.UTF-8
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
LC_IDENTIFICATION=ar_EG.UTF-8
QT_IM_MODULE=ibus
SPACESHIP_VERSION=3.16.5
PWD=/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
NVM_CD_FLAGS=-q
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
LC_NUMERIC=ar_EG.UTF-8
LC_PAPER=ar_EG.UTF-8
VTE_VERSION=6800
](Length: 3760)
(stderr)[](Length: 0)
(status)[0]

Environment:
SHELL=/usr/bin/zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
SESSION_MANAGER=local/esmail:@/tmp/.ICE-unix/3845,unix/esmail:/tmp/.ICE-unix/3845
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
LESS=-R
NVM_INC=/home/shabayek/.nvm/versions/node/v18.16.0/include/node
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LC_ADDRESS=ar_EG.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ar_EG.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ar_EG.UTF-8
SPACESHIP_ROOT=/home/shabayek/.oh-my-zsh/themes/spaceship-prompt
GTK_MODULES=gail:atk-bridge
PWD=/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=shabayek
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=74514
XAUTHORITY=/run/user/1000/gdm/Xauthority
WINDOWPATH=2
HOME=/home/shabayek
USERNAME=shabayek
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LC_PAPER=ar_EG.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/ca8a461c_6398_4da9_864a_3c43c90276d9
NVM_DIR=/home/shabayek/.nvm
XDG_SESSION_CLASS=user
LC_IDENTIFICATION=ar_EG.UTF-8
TERM=xterm-256color
ZSH=/home/shabayek/.oh-my-zsh
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
USER=shabayek
GNOME_TERMINAL_SERVICE=:1.439
DISPLAY=:1
SHLVL=3
NVM_CD_FLAGS=-q
PAGER=less
LC_TELEPHONE=ar_EG.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ar_EG.UTF-8
SPACESHIP_VERSION=3.16.5
XDG_RUNTIME_DIR=/run/user/1000
LC_TIME=ar_EG.UTF-8
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/home/shabayek/.config/composer/vendor/bin:/home/shabayek/.nvm/versions/node/v18.16.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/shabayek/.local/share/JetBrains/Toolbox/scripts
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
NVM_BIN=/home/shabayek/.nvm/versions/node/v18.16.0/bin
LC_NUMERIC=ar_EG.UTF-8
OLDPWD=/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell/tests
_=/usr/bin/env

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/5.Simple_shell_1.0/env_ignore_env.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/5.Simple_shell_1.0/env_one_var.bash[0m
(command)[echo "env" | ./hsh]

[GOT]:
(stdout)[HBTN=Holberton
SHLVL=0
](Length: 23)
(stderr)[](Length: 0)
(status)[0]

[EXPECTED]:
(stdout)[SHLVL=0
HBTN=Holberton
](Length: 23)
(stderr)[](Length: 0)
(status)[0]

Environment:
HBTN=Holberton
_=/usr/bin/env

[0;33m#####   6.SIMPLE_SHELL_0.1.1   #####[0m


[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/6.Simple_shell_0.1.1/bin_ls.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/6.Simple_shell_0.1.1/bin_ls_large_input.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/6.Simple_shell_0.1.1/bin_ls_medium_input.bash[0m
[0;32mOK[0m

[0;33m#####   7.SIMPLE_SHELL_0.2.1   #####[0m


[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/7.Simple_shell_0.2.1/bin_ls.bash[0m
[0;32mOK[0m

[0;33m#####   8.SIMPLE_SHELL_0.4.1   #####[0m


[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/8.Simple_shell_0.4.1/exit_1000.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/8.Simple_shell_0.4.1/exit_neg_number.bash[0m
(command)[echo "exit -98" | ./hsh]

[GOT]:
(stdout)[./hsh: 1: exit: Illegal number: -98
](Length: 36)
(stderr)[](Length: 0)
(status)[2]

[EXPECTED]:
(stdout)[](Length: 0)
(stderr)[./hsh: 1: exit: Illegal number: -98
](Length: 36)
(status)[2]

Environment:
SHELL=/usr/bin/zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
SESSION_MANAGER=local/esmail:@/tmp/.ICE-unix/3845,unix/esmail:/tmp/.ICE-unix/3845
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
LESS=-R
NVM_INC=/home/shabayek/.nvm/versions/node/v18.16.0/include/node
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LC_ADDRESS=ar_EG.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ar_EG.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ar_EG.UTF-8
SPACESHIP_ROOT=/home/shabayek/.oh-my-zsh/themes/spaceship-prompt
GTK_MODULES=gail:atk-bridge
PWD=/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=shabayek
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=74514
XAUTHORITY=/run/user/1000/gdm/Xauthority
WINDOWPATH=2
HOME=/home/shabayek
USERNAME=shabayek
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LC_PAPER=ar_EG.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/ca8a461c_6398_4da9_864a_3c43c90276d9
NVM_DIR=/home/shabayek/.nvm
XDG_SESSION_CLASS=user
LC_IDENTIFICATION=ar_EG.UTF-8
TERM=xterm-256color
ZSH=/home/shabayek/.oh-my-zsh
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
USER=shabayek
GNOME_TERMINAL_SERVICE=:1.439
DISPLAY=:1
SHLVL=3
NVM_CD_FLAGS=-q
PAGER=less
LC_TELEPHONE=ar_EG.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ar_EG.UTF-8
SPACESHIP_VERSION=3.16.5
XDG_RUNTIME_DIR=/run/user/1000
LC_TIME=ar_EG.UTF-8
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/home/shabayek/.config/composer/vendor/bin:/home/shabayek/.nvm/versions/node/v18.16.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/shabayek/.local/share/JetBrains/Toolbox/scripts
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
NVM_BIN=/home/shabayek/.nvm/versions/node/v18.16.0/bin
LC_NUMERIC=ar_EG.UTF-8
OLDPWD=/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell/tests
_=/usr/bin/env

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/8.Simple_shell_0.4.1/exit_no_arg.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/8.Simple_shell_0.4.1/exit_no_arg_1.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/8.Simple_shell_0.4.1/exit_string.bash[0m
(command)[echo "exit HBTN" | ./hsh]

[GOT]:
(stdout)[./hsh: 1: exit: Illegal number: HBTN
](Length: 37)
(stderr)[](Length: 0)
(status)[2]

[EXPECTED]:
(stdout)[](Length: 0)
(stderr)[./hsh: 1: exit: Illegal number: HBTN
](Length: 37)
(status)[2]

Environment:
SHELL=/usr/bin/zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
SESSION_MANAGER=local/esmail:@/tmp/.ICE-unix/3845,unix/esmail:/tmp/.ICE-unix/3845
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
LESS=-R
NVM_INC=/home/shabayek/.nvm/versions/node/v18.16.0/include/node
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LC_ADDRESS=ar_EG.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ar_EG.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ar_EG.UTF-8
SPACESHIP_ROOT=/home/shabayek/.oh-my-zsh/themes/spaceship-prompt
GTK_MODULES=gail:atk-bridge
PWD=/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=shabayek
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=74514
XAUTHORITY=/run/user/1000/gdm/Xauthority
WINDOWPATH=2
HOME=/home/shabayek
USERNAME=shabayek
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LC_PAPER=ar_EG.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/ca8a461c_6398_4da9_864a_3c43c90276d9
NVM_DIR=/home/shabayek/.nvm
XDG_SESSION_CLASS=user
LC_IDENTIFICATION=ar_EG.UTF-8
TERM=xterm-256color
ZSH=/home/shabayek/.oh-my-zsh
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
USER=shabayek
GNOME_TERMINAL_SERVICE=:1.439
DISPLAY=:1
SHLVL=3
NVM_CD_FLAGS=-q
PAGER=less
LC_TELEPHONE=ar_EG.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ar_EG.UTF-8
SPACESHIP_VERSION=3.16.5
XDG_RUNTIME_DIR=/run/user/1000
LC_TIME=ar_EG.UTF-8
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/home/shabayek/.config/composer/vendor/bin:/home/shabayek/.nvm/versions/node/v18.16.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/shabayek/.local/share/JetBrains/Toolbox/scripts
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
NVM_BIN=/home/shabayek/.nvm/versions/node/v18.16.0/bin
LC_NUMERIC=ar_EG.UTF-8
OLDPWD=/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell/tests
_=/usr/bin/env

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/8.Simple_shell_0.4.1/exit_with_status.bash[0m
[0;32mOK[0m

[0;33m#####   10.CD   #####[0m


[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/10.cd/cd_dash.bash[0m
(command)[echo "cd /tmp
cd /dev
cd -
/bin/pwd" | ./hsh]

[GOT]:
(stdout)[/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell/tests
/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell/tests
](Length: 146)
(stderr)[](Length: 0)
(status)[0]

[EXPECTED]:
(stdout)[/tmp
/tmp
](Length: 10)
(stderr)[](Length: 0)
(status)[0]

Environment:
SHELL=/usr/bin/zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
SESSION_MANAGER=local/esmail:@/tmp/.ICE-unix/3845,unix/esmail:/tmp/.ICE-unix/3845
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
LESS=-R
NVM_INC=/home/shabayek/.nvm/versions/node/v18.16.0/include/node
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LC_ADDRESS=ar_EG.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ar_EG.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ar_EG.UTF-8
SPACESHIP_ROOT=/home/shabayek/.oh-my-zsh/themes/spaceship-prompt
GTK_MODULES=gail:atk-bridge
PWD=/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=shabayek
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=74514
XAUTHORITY=/run/user/1000/gdm/Xauthority
WINDOWPATH=2
HOME=/home/shabayek
USERNAME=shabayek
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LC_PAPER=ar_EG.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/ca8a461c_6398_4da9_864a_3c43c90276d9
NVM_DIR=/home/shabayek/.nvm
XDG_SESSION_CLASS=user
LC_IDENTIFICATION=ar_EG.UTF-8
TERM=xterm-256color
ZSH=/home/shabayek/.oh-my-zsh
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
USER=shabayek
GNOME_TERMINAL_SERVICE=:1.439
DISPLAY=:1
SHLVL=3
NVM_CD_FLAGS=-q
PAGER=less
LC_TELEPHONE=ar_EG.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ar_EG.UTF-8
SPACESHIP_VERSION=3.16.5
XDG_RUNTIME_DIR=/run/user/1000
LC_TIME=ar_EG.UTF-8
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/home/shabayek/.config/composer/vendor/bin:/home/shabayek/.nvm/versions/node/v18.16.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/shabayek/.local/share/JetBrains/Toolbox/scripts
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
NVM_BIN=/home/shabayek/.nvm/versions/node/v18.16.0/bin
LC_NUMERIC=ar_EG.UTF-8
OLDPWD=/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell/tests
_=/usr/bin/env

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/10.cd/cd_dash_change_oldpwd.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/10.cd/cd_dash_rm_oldpwd.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/10.cd/cd_no_arg.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/10.cd/cd_no_arg_change_home.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/10.cd/cd_no_arg_rm_home.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/10.cd/cd_no_permission.bash[0m
(command)[echo "cd /root
/bin/pwd" | ./hsh]

[GOT]:
(stdout)[./hsh: 1: cd: can't cd to /root
/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell
](Length: 99)
(stderr)[](Length: 0)
(status)[0]

[EXPECTED]:
(stdout)[/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell
](Length: 67)
(stderr)[./hsh: 1: cd: can't cd to /root
](Length: 32)
(status)[0]

Environment:
SHELL=/usr/bin/zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
SESSION_MANAGER=local/esmail:@/tmp/.ICE-unix/3845,unix/esmail:/tmp/.ICE-unix/3845
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
LESS=-R
NVM_INC=/home/shabayek/.nvm/versions/node/v18.16.0/include/node
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LC_ADDRESS=ar_EG.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ar_EG.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ar_EG.UTF-8
SPACESHIP_ROOT=/home/shabayek/.oh-my-zsh/themes/spaceship-prompt
GTK_MODULES=gail:atk-bridge
PWD=/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=shabayek
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=74514
XAUTHORITY=/run/user/1000/gdm/Xauthority
WINDOWPATH=2
HOME=/home/shabayek
USERNAME=shabayek
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LC_PAPER=ar_EG.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/ca8a461c_6398_4da9_864a_3c43c90276d9
NVM_DIR=/home/shabayek/.nvm
XDG_SESSION_CLASS=user
LC_IDENTIFICATION=ar_EG.UTF-8
TERM=xterm-256color
ZSH=/home/shabayek/.oh-my-zsh
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
USER=shabayek
GNOME_TERMINAL_SERVICE=:1.439
DISPLAY=:1
SHLVL=3
NVM_CD_FLAGS=-q
PAGER=less
LC_TELEPHONE=ar_EG.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ar_EG.UTF-8
SPACESHIP_VERSION=3.16.5
XDG_RUNTIME_DIR=/run/user/1000
LC_TIME=ar_EG.UTF-8
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/home/shabayek/.config/composer/vendor/bin:/home/shabayek/.nvm/versions/node/v18.16.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/shabayek/.local/share/JetBrains/Toolbox/scripts
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
NVM_BIN=/home/shabayek/.nvm/versions/node/v18.16.0/bin
LC_NUMERIC=ar_EG.UTF-8
OLDPWD=/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell/tests
_=/usr/bin/env

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/10.cd/cd_normal.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/10.cd/cd_not_existing_dir.bash[0m
(command)[echo "cd /hbtn
/bin/pwd" | ./hsh]

[GOT]:
(stdout)[./hsh: 1: cd: can't cd to /hbtn
/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell
](Length: 99)
(stderr)[](Length: 0)
(status)[0]

[EXPECTED]:
(stdout)[/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell
](Length: 67)
(stderr)[./hsh: 1: cd: can't cd to /hbtn
](Length: 32)
(status)[0]

Environment:
SHELL=/usr/bin/zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
SESSION_MANAGER=local/esmail:@/tmp/.ICE-unix/3845,unix/esmail:/tmp/.ICE-unix/3845
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
LESS=-R
NVM_INC=/home/shabayek/.nvm/versions/node/v18.16.0/include/node
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LC_ADDRESS=ar_EG.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ar_EG.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ar_EG.UTF-8
SPACESHIP_ROOT=/home/shabayek/.oh-my-zsh/themes/spaceship-prompt
GTK_MODULES=gail:atk-bridge
PWD=/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=shabayek
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=74514
XAUTHORITY=/run/user/1000/gdm/Xauthority
WINDOWPATH=2
HOME=/home/shabayek
USERNAME=shabayek
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LC_PAPER=ar_EG.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/ca8a461c_6398_4da9_864a_3c43c90276d9
NVM_DIR=/home/shabayek/.nvm
XDG_SESSION_CLASS=user
LC_IDENTIFICATION=ar_EG.UTF-8
TERM=xterm-256color
ZSH=/home/shabayek/.oh-my-zsh
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
USER=shabayek
GNOME_TERMINAL_SERVICE=:1.439
DISPLAY=:1
SHLVL=3
NVM_CD_FLAGS=-q
PAGER=less
LC_TELEPHONE=ar_EG.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ar_EG.UTF-8
SPACESHIP_VERSION=3.16.5
XDG_RUNTIME_DIR=/run/user/1000
LC_TIME=ar_EG.UTF-8
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/home/shabayek/.config/composer/vendor/bin:/home/shabayek/.nvm/versions/node/v18.16.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/shabayek/.local/share/JetBrains/Toolbox/scripts
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
NVM_BIN=/home/shabayek/.nvm/versions/node/v18.16.0/bin
LC_NUMERIC=ar_EG.UTF-8
OLDPWD=/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell/tests
_=/usr/bin/env

[0;33m#####   11   #####[0m


[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/11.rename/cmd_sep.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/11.rename/cmd_sep_cmd.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/11.rename/cmd_sep_cmd_no_space.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/11.rename/cmd_sep_cmd_sep_cmd.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/11.rename/cmdfail_sep_cmd.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/11.rename/cmdfail_sep_cmdfail.bash[0m
[0;32mOK[0m

[0;33m#####   12.AND_OR   #####[0m


[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/12.AND_OR/cmd_and_cmd.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/12.AND_OR/cmd_and_cmd_and_cmd.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/12.AND_OR/cmd_and_cmd_and_cmdfail.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/12.AND_OR/cmd_and_cmd_no_space.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/12.AND_OR/cmd_and_cmdfail.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/12.AND_OR/cmd_and_cmdfail_and_cmd.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/12.AND_OR/cmd_and_cmdfail_or_cmd.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/12.AND_OR/cmd_or_cmd.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/12.AND_OR/cmd_or_cmd_or_cmd.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/12.AND_OR/cmd_or_cmdfail.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/12.AND_OR/cmd_or_cmdfail_or_cmd.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/12.AND_OR/cmdfail_and_cmd.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/12.AND_OR/cmdfail_and_cmd_and_cmd.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/12.AND_OR/cmdfail_or_cmd.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/12.AND_OR/cmdfail_or_cmd_and_cmd.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/12.AND_OR/cmdfail_or_cmd_no_space.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/12.AND_OR/cmdfail_or_cmd_or_cmd.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/12.AND_OR/cmdfail_or_cmdfail.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/12.AND_OR/cmdfail_or_cmdfail_or_cmdfail.bash[0m
[0;32mOK[0m

[0;33m#####   14.VARIABLES   #####[0m


[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/14.Variables/echo_as_var.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/14.Variables/echo_pid.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/14.Variables/echo_pid_fake.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/14.Variables/echo_status.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/14.Variables/echo_status_fail.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/14.Variables/echo_unknown_var.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/14.Variables/echo_var.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/14.Variables/ls_var.bash[0m
[0;32mOK[0m

[0;33m#####   15.COMMENTS   #####[0m


[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/15.Comments/comment.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/15.Comments/comment_after_cmd.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/15.Comments/comment_after_cmd_print.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/15.Comments/comment_after_cmd_print_no_space.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/15.Comments/comment_after_cmd_print_space.bash[0m
[0;32mOK[0m

[0;33m#####   16.FILE_AS_INPUT   #####[0m


[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/16.File_as_input/shell_with_empty_file.bash[0m
[0;32mOK[0m

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/16.File_as_input/shell_with_file.bash[0m
(command)[./hsh /tmp/hbtn_checker_tmp_440]

[GOT]:
(stdout)[](Length: 0)
(stderr)[](Length: 0)
(status)[0]

[EXPECTED]:
(stdout)[hbtn
](Length: 5)
(stderr)[](Length: 0)
(status)[0]

Environment:
SHELL=/usr/bin/zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
SESSION_MANAGER=local/esmail:@/tmp/.ICE-unix/3845,unix/esmail:/tmp/.ICE-unix/3845
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
LESS=-R
NVM_INC=/home/shabayek/.nvm/versions/node/v18.16.0/include/node
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LC_ADDRESS=ar_EG.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ar_EG.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ar_EG.UTF-8
SPACESHIP_ROOT=/home/shabayek/.oh-my-zsh/themes/spaceship-prompt
GTK_MODULES=gail:atk-bridge
PWD=/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=shabayek
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=74514
XAUTHORITY=/run/user/1000/gdm/Xauthority
WINDOWPATH=2
HOME=/home/shabayek
USERNAME=shabayek
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LC_PAPER=ar_EG.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/ca8a461c_6398_4da9_864a_3c43c90276d9
NVM_DIR=/home/shabayek/.nvm
XDG_SESSION_CLASS=user
LC_IDENTIFICATION=ar_EG.UTF-8
TERM=xterm-256color
ZSH=/home/shabayek/.oh-my-zsh
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
USER=shabayek
GNOME_TERMINAL_SERVICE=:1.439
DISPLAY=:1
SHLVL=3
NVM_CD_FLAGS=-q
PAGER=less
LC_TELEPHONE=ar_EG.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ar_EG.UTF-8
SPACESHIP_VERSION=3.16.5
XDG_RUNTIME_DIR=/run/user/1000
LC_TIME=ar_EG.UTF-8
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/home/shabayek/.config/composer/vendor/bin:/home/shabayek/.nvm/versions/node/v18.16.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/shabayek/.local/share/JetBrains/Toolbox/scripts
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
NVM_BIN=/home/shabayek/.nvm/versions/node/v18.16.0/bin
LC_NUMERIC=ar_EG.UTF-8
OLDPWD=/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell/tests
_=/usr/bin/env

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/16.File_as_input/shell_with_file_1.bash[0m
(command)[./hsh /tmp/hbtn_checker_tmp_5935]

[GOT]:
(stdout)[](Length: 0)
(stderr)[](Length: 0)
(status)[0]

[EXPECTED]:
(stdout)[allowed_functions
builtin.c
environ.c
errors1.c
getLine.c
hsh
hshs
lists.c
main.c
memory.c
_putchar.c
results
runchecker.bash
shell.h
shell_loop.c
string1.c
string.c
tests
TEST_SUITE
tokenizer.c
vars.c
allowed_functions
builtin.c
environ.c
errors1.c
getLine.c
hsh
hshs
lists.c
main.c
memory.c
_putchar.c
results
runchecker.bash
shell.h
shell_loop.c
string1.c
string.c
tests
TEST_SUITE
tokenizer.c
vars.c
allowed_functions
builtin.c
environ.c
errors1.c
getLine.c
hsh
hshs
lists.c
main.c
memory.c
_putchar.c
results
runchecker.bash
shell.h
shell_loop.c
string1.c
string.c
tests
TEST_SUITE
tokenizer.c
vars.c
allowed_functions
builtin.c
environ.c
errors1.c
getLine.c
hsh
hshs
lists.c
main.c
memory.c
_putchar.c
results
runchecker.bash
shell.h
shell_loop.c
string1.c
string.c
tests
TEST_SUITE
tokenizer.c
vars.c
](Length: 808)
(stderr)[](Length: 0)
(status)[0]

Environment:
SHELL=/usr/bin/zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
SESSION_MANAGER=local/esmail:@/tmp/.ICE-unix/3845,unix/esmail:/tmp/.ICE-unix/3845
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
LESS=-R
NVM_INC=/home/shabayek/.nvm/versions/node/v18.16.0/include/node
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LC_ADDRESS=ar_EG.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ar_EG.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ar_EG.UTF-8
SPACESHIP_ROOT=/home/shabayek/.oh-my-zsh/themes/spaceship-prompt
GTK_MODULES=gail:atk-bridge
PWD=/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=shabayek
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=74514
XAUTHORITY=/run/user/1000/gdm/Xauthority
WINDOWPATH=2
HOME=/home/shabayek
USERNAME=shabayek
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LC_PAPER=ar_EG.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/ca8a461c_6398_4da9_864a_3c43c90276d9
NVM_DIR=/home/shabayek/.nvm
XDG_SESSION_CLASS=user
LC_IDENTIFICATION=ar_EG.UTF-8
TERM=xterm-256color
ZSH=/home/shabayek/.oh-my-zsh
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
USER=shabayek
GNOME_TERMINAL_SERVICE=:1.439
DISPLAY=:1
SHLVL=3
NVM_CD_FLAGS=-q
PAGER=less
LC_TELEPHONE=ar_EG.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ar_EG.UTF-8
SPACESHIP_VERSION=3.16.5
XDG_RUNTIME_DIR=/run/user/1000
LC_TIME=ar_EG.UTF-8
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/home/shabayek/.config/composer/vendor/bin:/home/shabayek/.nvm/versions/node/v18.16.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/shabayek/.local/share/JetBrains/Toolbox/scripts
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
NVM_BIN=/home/shabayek/.nvm/versions/node/v18.16.0/bin
LC_NUMERIC=ar_EG.UTF-8
OLDPWD=/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell/tests
_=/usr/bin/env

[0;33m./TEST_SUITE/checker.bash ./hsh ./TEST_SUITE/16.File_as_input/shell_with_unknown_file.bash[0m
(command)[./hsh /tmp/hbtn_checker_tmp_14383]

[GOT]:
(stdout)[](Length: 0)
(stderr)[](Length: 0)
(status)[0]

[EXPECTED]:
(stdout)[](Length: 0)
(stderr)[./hsh: 0: cannot open /tmp/hbtn_checker_tmp_14383: No such file
](Length: 64)
(status)[2]

Environment:
SHELL=/usr/bin/zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
SESSION_MANAGER=local/esmail:@/tmp/.ICE-unix/3845,unix/esmail:/tmp/.ICE-unix/3845
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
LESS=-R
NVM_INC=/home/shabayek/.nvm/versions/node/v18.16.0/include/node
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LC_ADDRESS=ar_EG.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ar_EG.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ar_EG.UTF-8
SPACESHIP_ROOT=/home/shabayek/.oh-my-zsh/themes/spaceship-prompt
GTK_MODULES=gail:atk-bridge
PWD=/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=shabayek
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=74514
XAUTHORITY=/run/user/1000/gdm/Xauthority
WINDOWPATH=2
HOME=/home/shabayek
USERNAME=shabayek
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
LC_PAPER=ar_EG.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/ca8a461c_6398_4da9_864a_3c43c90276d9
NVM_DIR=/home/shabayek/.nvm
XDG_SESSION_CLASS=user
LC_IDENTIFICATION=ar_EG.UTF-8
TERM=xterm-256color
ZSH=/home/shabayek/.oh-my-zsh
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
USER=shabayek
GNOME_TERMINAL_SERVICE=:1.439
DISPLAY=:1
SHLVL=3
NVM_CD_FLAGS=-q
PAGER=less
LC_TELEPHONE=ar_EG.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ar_EG.UTF-8
SPACESHIP_VERSION=3.16.5
XDG_RUNTIME_DIR=/run/user/1000
LC_TIME=ar_EG.UTF-8
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/home/shabayek/.config/composer/vendor/bin:/home/shabayek/.nvm/versions/node/v18.16.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/shabayek/.local/share/JetBrains/Toolbox/scripts
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
NVM_BIN=/home/shabayek/.nvm/versions/node/v18.16.0/bin
LC_NUMERIC=ar_EG.UTF-8
OLDPWD=/home/shabayek/dev/alx/shells/tests/tests-Innocentsax-simple_shell/tests
_=/usr/bin/env

[0;34mNumber of OK outputs: 89[0m
[0;34mTotal commands run: 118[0m
